server {
 
  listen 80 default;
  listen 443 ssl;
  
  ssl_certificate /self-signed.cert;
  ssl_certificate_key /self-signed.key;
  #ssl_certificate /secrets/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /secrets/privkey.pem; # managed by Certbot

  #server_name localhost; # Replace with the DNS or ip of the server.
 

  #root "/assets";

  client_max_body_size       1024M;

  location / {
    proxy_redirect off;
    proxy_pass http://sw-app:3000; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ~* ^/system/ {
    root /shared;
    expires 1y;
    add_header Cache-Control public;
    gzip_static on;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

}

